<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <link href="assets/plugins/bootstrap5/bootstrap_5.2.3.min.css" rel="stylesheet">
    <style>
        .viewer-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .image-viewer {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .box {
            width: calc(50% - 20px);
            margin: 10px;
            border: 2px dashed #aaa;
            position: relative;
            overflow: hidden;
            cursor: zoom-in;
        }

        .image-box {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
            filter: brightness(100%); /* Default brightness */
        }

        .box.zoomed {
            cursor: zoom-out;
        }

        .box.zoomed img {
            transform: scale(1.5);
        }

        .box.dragover {
            border-color: #4CAF50;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay.active {
            display: flex;
        }

        .brightness-slider {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="./assets/images/Login_img/Logo_img/header-icon-2.png" alt="icon2" class="zoomable">
    <img src="./assets/images/Login_img/Logo_img/header-icon-3.png" alt="icon3" class="zoomable">
    <img src="./assets/images/Login_img/Logo_img/header-icon-4.png" alt="icon4" class="zoomable">
    <button id="openViewer">Open Viewer</button>

    <div id="viewerContainer" class="viewer-container">
        <div id="imageViewer" class="image-viewer">
            <div class="box" id="box1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="" alt="Image 1" class="zoomable" draggable="true" ondragstart="drag(event)">
                <input type="range" class="brightness-slider" min="0" max="200" value="100" data-box="box1">
            </div>
            <div class="box" id="box2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="" alt="Image 2" class="zoomable" draggable="true" ondragstart="drag(event)">
                <input type="range" class="brightness-slider" min="0" max="200" value="100" data-box="box2">
            </div>
            <div class="box" id="box3" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="" alt="Image 3" class="zoomable" draggable="true" ondragstart="drag(event)">
                <input type="range" class="brightness-slider" min="0" max="200" value="100" data-box="box3">
            </div>
            <div class="box" id="box4" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="" alt="Image 4" class="zoomable" draggable="true" ondragstart="drag(event)">
                <input type="range" class="brightness-slider" min="0" max="200" value="100" data-box="box4">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        document.getElementById("openViewer").addEventListener("click", function() {
            document.getElementById("viewerContainer").classList.toggle("viewer-container");
        });

        const boxes = document.querySelectorAll(".box");

        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.src);
        }

        function drop(event) {
            event.preventDefault();
            const imageSrc = event.dataTransfer.getData("text");
            const boxId = event.target.closest('.box').id;
            const box = document.getElementById(boxId);
            if (imageSrc && box) {
                box.querySelector("img").src = imageSrc;
            }
        }

        document.querySelectorAll('.zoomable').forEach(function(img) {
            img.addEventListener('wheel', function(event) {
                event.preventDefault();
                const delta = Math.sign(event.deltaY);
                const box = this.closest('.box');
                let currentScale = parseFloat(this.style.transform.replace('scale(', '').replace(')', '')) || 1;
                console.log("Current Scale:", currentScale);
                currentScale += delta * 0.1;
                console.log("Delta:", delta, "New Scale:", currentScale);
                currentScale = Math.max(1, currentScale);
                this.style.transform = `scale(${currentScale})`;
            }, { passive: true });
        });

        document.querySelectorAll('.brightness-slider').forEach(function(slider) {
            slider.addEventListener('input', function(event) {
                const brightnessValue = event.target.value;
                const boxId = event.target.dataset.box;
                const image = document.getElementById(boxId).querySelector('img');
                image.style.filter = `brightness(${brightnessValue}%)`;
            });
        });

    </script>
</body>
</html>
