<html lang="en" xmlns:th=http://www.thymeleaf.org>

<head>
	<title>Print</title>
	<!-- csrf code -->
	<input type="hidden" id="csrfToken" name="_csrf" th:value="${_csrf.token}" />
	<script th:src="@{assets/js/jquery.min.js}"></script>
	<script th:src="@{customol/js/GlobalCSRF.js}" th:inline="javascript"></script>
	<script th:src="@{/js/crypto-js.min.js}"></script>
	<script th:src="@{/js/AesUtil.js}"></script>
	<script th:src ="@{assets/js/forge.min.js}"></script>
	<script th:src="@{customol/js/HybridEncryption.js}" th:inline="javascript"></script>
	
	
	<!-- csrf code -->
	
		<!-- 	Stop Inspect -->
<script th:src="@{customol/js/Stopinspect.js}"></script>
	
	<script src="ol/ol.js"></script>
	<link th:href="@{ol/ol.css}" rel="stylesheet">
	<link th:href="@{customol/css/print.css}" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" th:href="@{ol/dist/ol-ext.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script type="text/javascript" th:src="@{ol/dist/ol-ext.js}"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<script th:src="@{ol/jsts.min.js}"></script>
	<script th:src="@{ol/turf.min.js}"></script>

	<script th:src="@{ol/ol-popup.js.js}"></script>
	<script th:src="@{ol/ol-popup.js.js}"></script>
	<script th:src="@{ol/ol-geocoder.js}"></script>
</head>



	


<style type="text/css">
	body {
		font-size: 12px;
	}

	table {
		border: 1px solid #000;
		font-size: 12px;
		border-collapse: collapse;
		font-size: 12px
	}

	table td {
		border: 1px solid #000;
		font-size: 12px;
		width: fit-content;
		height: 35px !important;
		padding: 7px;
		text-align: center;
		border-collapse: collapse;
	}

	body {
		margin-left: auto;
		margin-right: auto;
		page-break-after: always;
		font-size: 12px !important;

		/* change the margins as you want them to be. */
	}
</style>
<style type="text/css">
	@media print {
		#printbtn {
			display: none;
		}

		#ignore {
			display: none;
		}
	}

	.btn-zoom {
		padding: 5px;
		background: #881111;
		color: #fff;
		border-radius: 6px;
		text-decoration: none
	}

	.outline:focus {
		outline: none;
	}

	.ol-fixedoverlay {
		width: 100% !important;
	}

	@page {
		size: A3 landscape;
		/* margin: 0vm; */
		zoom: 120%;
	}
</style>

<body>
	<script type="text/javascript">
		$(document).width();
	</script>



	<div class="container mt-4 p-5 w-100" style="border:1px solid #000;">
		<div class="row" id="ignore">
			<div class="col-6 d-flex flex-row">
				<div class="me-5">
					<a href="#" id="printbtn" class="px-5 btn btn-secondary fw-bold fs-4"><span
							class="glyphicon glyphicon-print" aria-hidden="true"></span>Print</a>
				</div>
				<div class="btn-group d-flex justify-content-center align-items-center mb-3 border-start  border-secondary ps-5"
					style="flex-direction: column;">
					<div>

						<a onclick="zoomIn()" class="btn btn-outline-secondary " title="Zoom IN" href="#"
							role="tab"><span><i class="fa fa-plus"></i></span></a>
						<a onclick="zoomOut()" class="btn btn-outline-secondary" title="Zoom out" href="#"
							role="tab"><span><i class="fa fa-minus"></i></span></a>
					</div>

					<!-- <div class=" d-flex justify-content-center align-items-center mt-2 ">
						<a href="#" id="sholayers"><input type="checkbox"
								class="form-check-input me-2 p-2 border border-secondary" id="myCheck"><i
								class="fs-5 fa fa-map form-check-label text-success"></i></a>
					</div> -->
				</div>


			</div>
			<!-- <div class="col-4">
				<form class="form-inline" style="margin-top:10px">
					<select id="type" class="form-select fw-bold border-bottom border-black outline"
						style="border: none;">
						<option value="#">Select Type</option>
						<option value="length">Length (LineString)</option>
						<option value="area">Area (Polygon)</option>
					</select>
				</form>
			</div> -->
			<div class="col-2">
				<img src="customol/images/img/nevigate.png" height="50px" style="float: right;margin-bottom: 10px">
				<span style="margin-left:1px;">Draft Copy</br> Map not to sale</span>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="border border-black me-1" id="target-map"
					style=" color: #67757c; height: 542px; padding-left: 10px !important;">
				</div>
			</div>
			<!-- <div class="col-2 px-0" style="padding-right: 10px !important;">

				<table class="" width="100%">

					<tbody>
						<tr>
							<td class="fw-bold">KEY MAP</td>
						</tr>
						<tr>
							<td>
								<div id="key-map" style="height: 200px; color: #67757c;"></div>
							</td>
						</tr>
						<tr>
							<td>LEGEND</td>
						</tr>
						<tr>
							<td><span id="legend"
									style="width: 180px; height: 200px;  text-align:left; font-weight: 700; overflow: scroll;"></span>
							</td>
						</tr>
						<tr>
							<td rowspan="5" style="	align-items: center;vertical-align: baseline">
								<img src="customol/images/img/PMTATISHAKTI_LOGO.jpg" height="40px;">
								<p style="margin-bottom: 2px;    margin-top: 30px;"><b>Integrated Master Plan</b></p>

								<p style="margin-bottom: 2px;margin-top: 	0px;    margin-bottom: 30px;">In Collaboration
									With-</p>
								<div class="row" style="width: 100%;display: flex; margin:0px;">
									<div class="col-md-6" style="width: 50%"><img src="customol/images/img/GIDB.png"
											height="15px;"></div>
									<div class="col-md-6" style="width: 50%"><img src="customol/images/img/bisag.png"
											height="25px;"></div>
								</div>
								<div class="border-top border-black pt-1 mt-1">SCALE: &nbsp1:<span id="scale"></span>
								</div>
							</td>

						</tr>
						<tr></tr>

					</tbody>
				</table>
			</div> -->
			<div class="" style="margin-top: 10px">
				<div class="col-md-12" style="width:100%">
					<table width="100%;">
						<tr>
							<td rowspan="	6" style="	vertical-align: top;">
								MAP<br> <span id="mtitle"></span><br><br> <br><br> <br><br> <br>
								<br> <br><br><br> <br><br>

								NOTE-ALL DIM IN KM
							</td>
							<td rowspan="	6" style="	vertical-align: top;text-align: 	left;">
								REFRENCE LETTER NUMBER:
								<br>
								<span id="ref"></span>
								<br><br><br><br>
								REVISION NO:
								<br>
								<span id="rev"></span>
								<br><br><br> <br><br>
							</td>
							<td rowspan="	6" style="	vertical-align: top;">REMARKS-</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>PROJECT TITLE</br><span id="ProjectTitle"></span> </td>

						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td rowspan="2">PREPARED BY :</br><span id="username"></span></td>

						</tr>

						<tr>

							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td rowspan="2">DATE : <span id="date"></span></td>
						</tr>
						<tr>

							<td>LAYER</td>
							<td>DEPARTMENT</td>
							<td>LAST UPDATE ON</td>
							<td>REVISION NO</td>
							<td>REVISION BY</td>
							<td>DATE</td>
						</tr>
						<tr>
							<td colspan="	3">DATA SOURCE TABLE </td>
							<td colspan="	3">REVISION</td>
							<td>DRAWING NUMBER:</td>


							</td>

						</tr>
					</table>
				</div>
			</div>
		</div>

</body>
<script th:inline="javascript">
	var username = [[${ usernameinput }]];
	var revisionno = [[${ revisionnoinput }]];
	var wkt = [[${ printwktinput }]];
	// buffer change
	var bufferwkt = [[${ bufferwkt }]];
	var cqlbuffer = [[${ cqlbuffer }]];
	var bufferrange = [[${ bufferrange }]];
	// buffer change
	var layers = [[${ printArrayinput }]].split(",");
	var layerurls = [[${ layerUrlsinput }]].split(",");
	var districtbox = [[${ districtboxinput }]];
	var resolution = [[${ resolutioninput }]];
	var scale1 = [[${ scale1input }]];
	var center = [[${ centerinput }]].split(',').map(Number);
	var mapTitle = [[${ mapTitleinput }]];
	var ProjectTitle = [[${ ProjectTitleinput }]];
	var pagesize = [[${ pagesizeinput }]];

	var mapdpi = [[${ mapdpiinput }]];
	var refrence = [[${ refrence }]];
</script>

<script th:src="@{customol/js/turf/terraformer-1.0.8.js}"></script>
<script th:src="@{customol/js/turf/terraformer-wkt-parser-1.1.2.js}"></script>
<script th:src="@{customol/js/identify/identify.js}"></script>

<script th:src="@{customol\js\DragKml\DragKml.js}"></script>

<script th:src="@{customol/js/print/printmap.js}"></script>
<script th:src="@{customol/js/print/printmasure.js}"></script>
<script th:src="@{customol/js/commonfunctions/Base64.js}"></script>
<script th:src="@{mis/js/services/misservices.js}"></script>
<script>




	$("#printbtn").click(function () {
		window.print();
	});
</script>

</html>